{
    "extends": "@zardoy/tsconfig/react",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@dimaka/interface/*": ["../src/*"],
            "low-level/*": ["../src/react/low-level/*"]
        }
    },
    "include": ["src", "../src"]
}
