{
    "extends": "../../../tsconfig.dev.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "low-level/*": ["../low-level/*"]
        }
    },
    "include": [".."]
}
